<!DOCTYPE html>

<html lang="it">
<head>
    <meta charset="UTF-8">
    <link rel="SHORTCUT ICON" href="images/logo/logo-redwhite-round.png"/>
    <link rel="stylesheet" href="main.css" type="text/css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>

<body>
    <div id="page">
        <div id="header-out">
            <div id="header-in">
                <img src="images/logo/logo-black-transparent.png" class="logo"/>
                <h1>&nbsp;&nbsp;&nbsp; Azad Ahmadi</h1>
    
                <div id="menu">
                    <button class="button bmenu set">Home</button>
                    <a href="pag1.html"><button class="button bmenu">Sezione 1</button></a>
                    <a href="pag2.html"><button class="button bmenu">Sezione 2</button></a>
                    <a href="pag3.html"><button class="button bmenu">Sezione 3</button></a>
                    <a href=""><button class="button bmenu">Ecc...</button></a>
                </div><!--#menu-->
            </div><!--#header-in-->
        </div><!--#header-out-->

        <div id="main">
            <h2>Titolo</h2>
            <p>paragrafo...</p>
            <br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br>

            <div id="footer">
                <p class="copy">&copy; Azad Ahmadi, 2020</p>
                <p class="copy">e-Mail: <a href="mailto:azadahmadi@mailo.com">azadahmadi@mailo.com</a></p>
            </div><!--#footer-->
        </div><!--#main-->
        
        <div id="side">
            <img src="images/sagoma.jpg" width=100%/>
            <br><br>
            
            <p>
                Informazioni personali/<br>
                Breve introduzione/<br>
                Ciò che vuoi
            </p>
        </div><!--#side-->
    </div><!--#page-->
</body>
</html>